@charset "UTF-8";
/* box sizing defini la façon dont la hauteur et la largeur total d'un élément est calculée */
* {
  box-sizing: border-box; /* Opera/IE 8+ */
  -moz-box-sizing: border-box; /* Firefox, autres Gecko */
  -webkit-box-sizing: border-box; /* Safari/Chrome, autres WebKit */
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

header {
  text-align: center;
}
header img {
  width: 50%;
  padding: 5%;
  padding-top: 10%;
}

.accueil-localisation {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: whitesmoke;
}
.accueil-localisation-contenu {
  padding-top: 15%;
  padding-bottom: 15%;
}
.accueil-localisation-contenu h2 {
  margin: 5px;
}
.accueil-localisation__ville {
  background: lightgrey;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.accueil-localisation .fa-location-dot {
  padding-right: 15px;
  padding-left: 15px;
}
.accueil-localisation__button {
  border-radius: 30px;
  height: 40px;
  width: 70%;
  margin: 7%;
  border-style: none;
  color: white;
  background: linear-gradient(0.51turn, #FF79DA, #9356DC);
}

.card-tuto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-tuto-container h2 {
  border: solid black 1px;
}

.accueil-tuto h2 {
  margin-top: 20%;
  margin-left: 20px;
  margin-bottom: 20px;
}

.card-tuto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
  margin: 10px;
  width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-tuto__chiffre {
  padding: 3px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 20px;
  background: #9356DC;
  color: white;
}
.card-tuto__chiffre__1 {
  position: absolute;
  left: 20px;
}
.card-tuto__chiffre__2 {
  position: absolute;
  left: 20px;
}
.card-tuto__chiffre__3 {
  position: absolute;
  left: 20px;
}
.card-tuto__icon {
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  left: 15%;
}

.accueil-restaurant {
  display: flex;
  flex-direction: column;
  background: whitesmoke;
}
.accueil-restaurant h2 {
  border: solid black 1px;
  margin-top: 15%;
  margin-left: 20px;
  margin-bottom: 20px;
}

.card-restaurant img {
  width: 100%;
  height: 141.33px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

/*# sourceMappingURL=style.css.map */
